<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/css/main.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ADSE 2209 - CSS Transformations</title>

   <style>

      #css-transformation-div {
         width: 150px;
         height: 150px;
         background-color: red;
         transition: all 2s ease-out;
      }

      #css-transformation-div:hover {
         background-color: blue;
         transform: matrix(0.5, -0.125, 0.028, 0.5, 0, 0);
      }

      .btn
      {
         background-color: rgb(0, 156, 119);
         color: floralwhite;
         transition: all 1s ease-out;
      }
      .btn:hover 
      {
         background-color: rgb(17, 255, 0);
         color: floralwhite;
         transform: rotate3d(3, 1, 6, 45deg);
      }

   </style>

</head>
<body>
   <video id="video-bkgd" src="/assets/space_vid.mp4" muted autoplay loop></video>
   <div id="container">
      <ul>
         <li><a href="https://github.com/muhreeowki" target="_blank">Github</a></li>
         <li><a href="https://www.linkedin.com/in/muriuki-muchiri-8781b595/" target="_blank" title="Connect with me on LinkedIn">LinkedIn</a></li>
         <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Facebook</a></li>
         <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
         <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
         <li><a href="https://Youtube.com" target="_blank">Youtube</a></li>
         <li><a href="https://www.behance.net/onboarding/adobe" target="_blank">Behance</a></li>
      </ul>
      <h1 class="page-heading">CSS Transformations</h1>
      <p>
         Transformation(s) let you change an element's size, shape and position. Kindly hover over the red square/buttons below to see an example of a transformation(s).
      </p>
      <div id="css-transformation-div">CSS Transformations
         &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <input class="btn" type="button" name="button1" id="button1" value="button1">
      <input class="btn" type="button" name="button2" id="button2" value="button2">

      <footer class="page-footer">ADSE 2209 Copyright &copy; 2022 - 
         <script>
            // This is a script to update the current year automatically
            document.write("<span>" + new Date().getFullYear() + "</span>");
         </script>
         <br>
         Powered by <a href="#" target="_blank">Muh Industries</a>
      </footer>
   </div>
   
</body>

</html>