<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="/css/main.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ADSE 2209 - Animations</title>
   <!-- Internal stylesheet -->
   <style>
      #css-animation-div {
         width: 150px;
         height: 80px;
         background-color: red;
         position: relative;
         font-weight: bold;
         padding: 15px;
         font-size: 20px;
         /* Create Animation using shorthand for animation */
         animation: anim_div 5s 2;
      }

      /* Set-up the animation's keyframes */
      @keyframes anim_div 
      {
         0%
         {
            transform: rotate(0deg);
            left: 0px;
         }

         25%
         {
            transform: rotate(20deg);
            left: 0px;
         }

         50% 
         {
            transform: rotate(0deg);
            left: 500px;
         }

         75%
         {
            transform: rotate(0deg);
            left: 0px;
            background-color: blue;
         }

         100%
         {
            transform: rotate(-360deg);
            left: 0px;
         }
      }
   </style>
</head>

<body>
   <video id="video-bkgd" src="/assets/space_vid.mp4" muted autoplay loop></video>
   <div id="container">
      <ul>
         <li><a href="https://github.com/muhreeowki" target="_blank">Github</a></li>
         <li><a href="https://www.linkedin.com/in/muriuki-muchiri-8781b595/" target="_blank"
               title="Connect with me on LinkedIn">LinkedIn</a></li>
         <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Facebook</a></li>
         <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
         <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
         <li><a href="https://Youtube.com" target="_blank">Youtube</a></li>
         <li><a href="https://www.behance.net/onboarding/adobe" target="_blank">Behance</a></li>
      </ul>
      <h1 class="page-heading">CSS Animations</h1>
      <p>
         CSS Animation is the process of changing an element&rsquo;s properties without the use of javascript <br>
         Below is an example of CSS Animation.

         <div id="css-animation-div">CSS Animation</div>
      </p>
      <footer class="page-footer">ADSE 2209 Copyright &copy; 2022 -
         <script>
            // This is a script to update the current year automatically
            document.write("<span>" + new Date().getFullYear() + "</span>");
         </script>
         <br>
         Powered by <a href="#" target="_blank">Muh Industries</a>
      </footer>
   </div>

</body>

</html>